assets/templates/rpg/list.pug
extends ../_base.pug

block content
  .content-section
    h1 Select RPG
    div(class="btn-toolbar", role="toolbar", aria-label="toolbar")
      a(href="{{ url_for('rpg.rpg_add') }}", type="button", class="btn btn-default") <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><br>Add
      a(href="{{ url_for('rpg.rpg_del') }}", type="button", class="btn btn-default") <span class="glyphicon glyphicon-minus" aria-hidden="true"></span><br>Del
    | {% if games %}
    ul
      | {% for rpg in games %}
      li
        a(href="{{rpg.url}}") {{rpg}}
        | {%if rpg.website %} - 
        a(href="{{rpg.website}}") {{rpg.website}}
        | {% endif %}
      | {% endfor %}
    | {% else %}
    div No aviable RPGs
    | {% endif %}

src/temporary/pathfinder/src/web/templates/session/list.html
{% extends "rpa.html" %}
{% block content %}
<h1>Select {{session['campaign'].title}} Session</h1>
<div class="btn-toolbar" role="toolbar" aria-label="toolbar">
  <a href="{{ url_for('session_edit') }}" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add</a>
</div>
<div>
{% if sessions %}
<ul>
  {% for gs in sessions %}
  <li>
    <a href="{{ url_for('session_del', session_id=gs.id) }}" type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a> 
    <a href="{{ url_for('session_edit', session_id=gs.id) }}">{{gs}}</a>
  </li>
  {% endfor %}
</ul>
{% else %}
<div>No aviable RPGs</div>
{% endif %}
</div>
{% endblock %}
